NODE_ENV=development
DATABASE=mongodb://wlkngmachine:Egbdf03#@ds235788.mlab.com:35788/more-revs-app
MAIL_USER=b8b5a3f61fa40a
MAIL_PASS=b054b9405e7930
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
